#%RAML 1.0 Library
types:
  update_task_request:  
    description: updating an task
    type: object
    properties:
      owner_id:
          description: owner Id
          type: string
          required: true
      priority:
          description: priority of the task
          type: string
          required: true
      description:
          description: description of the task
          type: string
          required: true
      status:
          description: status of the task
          type: string
          required: true
      subject:
          description: subject of the task
          type: string
          required: true
      sync_new_record_to_sfdc:
          type: string
          required: true
      sync_update_record_to_sfdc:
          type: string
          required: true  
      external_id:
          type: string
          required: true   
  update_task_response:
    type: object
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      id:
        description: id
        type: integer
        required: true  
      errors:
        type: array
        description: Errors
        required: false
        items:
          properties:
            error_code:
              type: string
              description: Unique error code
              required: false
            error_message:
              type: string
              description: Indicates a message associated with its error code.
              required: false